# springAngularStock

./: pom.xml
AngularGui/: pom.xml
AngularGui/src/main/java/app/stock-view-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularGui/src/main/java/app/stock-view-app/e2e/src/: app.e2e-spec.ts
AngularGui/src/main/java/app/stock-view-app/src/: index.html  swagger.json
AngularGui/src/main/java/app/stock-view-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/charts/: charts.component.css  charts.component.html  charts.component.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/charts_view/charts/: charts.component.css  charts.component.html
AngularGui/src/main/java/app/stock-view-app/src/app/component/charts_view/half-year-chart/: half-year-chart.component.html  half-year-chart.component.spec.ts  half-year-chart.component.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/criteria-search/: criteria-search.component.css  criteria-search.component.html  criteria-search.component.spec.ts  criteria-search.component.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/menu/: menu.component.css  menu.component.html
AngularGui/src/main/java/app/stock-view-app/src/app/component/month-chart/: month-chart.component.html  month-chart.component.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/routes/: app-routes.module.ts
AngularGui/src/main/java/app/stock-view-app/src/app/component/week-chart/: week-chart.component.html  week-chart.component.spec.ts  week-chart.component.ts
AngularGui/src/main/java/app/stock-view-app/src/app/material/: material.module.ts
AngularGui/src/main/java/app/stock-view-app/src/app/model/: SearchCriteria.ts  StockData.ts
AngularGui/src/main/java/app/stock-view-app/src/app/services/: stock-search.service.spec.ts  stock-search.service.ts
AngularGui/src/main/java/app/stock-view-app/src/environments/: environment.prod.ts  environment.ts
SpringBoot/: pom.xml
SpringBoot/src/main/java/app/: SpringMain.java
SpringBoot/src/main/java/app/components/: StockData.java  StockDataComponent.java  WeeklyDataComponent.java
SpringBoot/src/main/java/app/config/: JpaConf.java  MongoConf.java  RestConf.java  SwaggerConf.java
SpringBoot/src/main/java/app/controllers/: ChartsController.java  StockBasicController.java  StockController.java  StockDataController.java  StockSearchingController.java
SpringBoot/src/main/java/app/dao/: StockDataSearchDaoImpl.java  StockSymbolsDao.java  StockWeekDataDao.java
SpringBoot/src/main/java/app/dao/interfaces/: StockDataDao.java  StockDataSearchDao.java  StockSymbolsDao.java
SpringBoot/src/main/java/app/dao/interfaces/jpa/: StockDataDao.java  StockDataSearchDao.java  StockSymbolsDao.java
SpringBoot/src/main/java/app/dao/interfaces/mongo/: MongoDailyStockDataDao.java  MongoIntraDayStockDataDao.java  MongoWeeklyStockDataDao.java
SpringBoot/src/main/java/app/model/: SearchCriteria.java  StockData.java  StockSymbol.java  StockWeekData.java  TimeFrame.java
SpringBoot/src/main/java/app/model/mongodb/: DailyStockData.java  IntraDayStockData.java  WeeklyStockData.java
SpringBoot/src/main/java/app/model/wrappers/: LastWeekDataWrapper.java  StockDataWrapper.java  SymbolsWrapper.java
SpringBoot/src/main/java/app/services/: AlphaVentageServiceImpl.java  ChartsDataServiceImpl.java  FinancialModelingServiceImpl.java  MongoDataServiceImpl.java  MongoStockDataServiceImpl.java  StockDataServiceImpl.java
SpringBoot/src/main/java/app/services/interfaces/: AlphaVentageService.java  ChartsDataService.java  ChartsDataServie.java  FinancialModelingService.java  MongoDataService.java  MongoStockDataService.java  StockDataService.java
SpringBoot/src/main/java/app/util/: DateToLocalDateConverter.java
SpringBoot/src/main/java/app/utils/: JsonUtils.java
SpringBoot/src/main/java/app/utils/enums/: TimeSeries.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/app/services/: AlphaVentageServiceImplTest.java  ChartsDataServiceImplTest.java  FinancialModelingServiceImplTest.java  MongoDataServiceImplTest.java  MongoStockDataServiceImplTest.java
SpringBoot/src/test/java/resources/: application.yml
(+7 files in other folders)
